<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.3.1.471" Login="Aimee" DateTime="2022-12-06T15:19:44-05:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2022-06-06</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"/>
<Ref ID="Table5" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Riptide 130 alone vs PMN unconstrained MDA</Title>
<YColumn Width="259" Decimals="14" Subcolumns="1">
<Title>Serine Deaminase</Title>
<Subcolumn>
<d>11.2583001191014</d>
</Subcolumn>
</YColumn>
<YColumn Width="259" Decimals="14" Subcolumns="1">
<Title>Isoleucine Transport</Title>
<Subcolumn>
<d>11.3359899219987</d>
</Subcolumn>
</YColumn>
<YColumn Width="259" Decimals="14" Subcolumns="1">
<Title>Glycine exchange</Title>
<Subcolumn>
<d>11.4170848669219</d>
</Subcolumn>
</YColumn>
<YColumn Width="259" Decimals="14" Subcolumns="1">
<Title>Serine Transport</Title>
<Subcolumn>
<d>11.8115472294792</d>
</Subcolumn>
</YColumn>
<YColumn Width="259" Decimals="14" Subcolumns="1">
<Title>Serine Exchange</Title>
<Subcolumn>
<d>12.0349425391755</d>
</Subcolumn>
</YColumn>
<YColumn Width="352" Decimals="14" Subcolumns="1">
<Title>Beta-ketoacyl-ACP synthase</Title>
<Subcolumn>
<d>12.1294542637467</d>
</Subcolumn>
</YColumn>
<YColumn Width="247" Decimals="13" Subcolumns="1">
<Title>IMP dehydrogenase</Title>
<Subcolumn>
<d>12.1808459656928</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="13" Subcolumns="1">
<Title>Alanine Transport</Title>
<Subcolumn>
<d>12.5508477992413</d>
</Subcolumn>
</YColumn>
<YColumn Width="287" Decimals="13" Subcolumns="1">
<Title>Phosphotransacetylase</Title>
<Subcolumn>
<d>12.6048781617123</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="13" Subcolumns="1">
<Title>Tyrosine transport</Title>
<Subcolumn>
<d>12.7580031457947</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="13" Subcolumns="1">
<Title>Acetate exchange</Title>
<Subcolumn>
<d>12.7977708962717</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="13" Subcolumns="1">
<Title>Acetate kinase</Title>
<Subcolumn>
<d>12.9069922453071</d>
</Subcolumn>
</YColumn>
<YColumn Width="284" Decimals="13" Subcolumns="1">
<Title>Acetate transport (P/C)</Title>
<Subcolumn>
<d>12.988729123141</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="13" Subcolumns="1">
<Title>Adenylate kinase</Title>
<Subcolumn>
<d>13.3719392501222</d>
</Subcolumn>
</YColumn>
<YColumn Width="282" Decimals="13" Subcolumns="1">
<Title>Acetate transport (E/P)</Title>
<Subcolumn>
<d>13.4601626297278</d>
</Subcolumn>
</YColumn>
<YColumn Width="316" Decimals="13" Subcolumns="1">
<Title>Glycine Cleavage System</Title>
<Subcolumn>
<d>14.0487307444575</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="13" Subcolumns="1">
<Title>GMP synthase</Title>
<Subcolumn>
<d>14.2537835470442</d>
</Subcolumn>
</YColumn>
<YColumn Width="244" Decimals="13" Subcolumns="1">
<Title>L-proline transport</Title>
<Subcolumn>
<d>14.3250488248468</d>
</Subcolumn>
</YColumn>
<YColumn Width="364" Decimals="13" Subcolumns="1">
<Title>Na trans: Quinone Reductase</Title>
<Subcolumn>
<d>14.8203333513109</d>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="13" Subcolumns="1">
<Title>Adentylate kinase (GTP)</Title>
<Subcolumn>
<d>15.6993391950664</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Unique reactions - abs mean flux</Title>
<RowTitlesColumn Width="413">
<Subcolumn>
<d>L-alanine transport (P/C)</d>
<d>Proline transport (P/C)</d>
<d>L-isoleucine transport (P/C)</d>
<d>Nucleoside-diphosphate kinase</d>
<d>Tyrosine transport (P/C)</d>
<d>Adenylsuccinate lyase</d>
<d>Adenylosuccinate synthase</d>
<d>L-Glutamate transport (P/C)</d>
<d>Pyruvate exchange</d>
<d>Pyruvate transport (E/P)</d>
<d>Pyruvate transport (P/C)</d>
<d>Nitrite exchange</d>
<d>NO2 oxidoreductase</d>
<d>NO2 transport (P/C)</d>
<d>Nitrous oxide exchange</d>
<d>N2O transport (P/C)</d>
<d>NO oxidoreductase</d>
<d>Glycine hydroxymethyltransferase</d>
<d>D-lactate transport (E/P)</d>
<d>D-lactate transport (P/C)</d>
<d>D-lactate exchange</d>
<d>Xanthine exchange</d>
<d>D-lactate dehydrogenase</d>
<d>Phenylalanine transport (P/C)</d>
<d>Xanthine transport (E/P)</d>
<d>Xanthine transport (P/C)</d>
<d>Xanthine transport</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="244" Decimals="14" Subcolumns="1">
<Title>Gc without
PMNs</Title>
<Subcolumn>
<d>0.42872</d>
<d>0.23916</d>
<d>0.148531</d>
<d>0.116279</d>
<d>0.072627</d>
<d>0.000234</d>
<d>0.000234</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="259" Decimals="14" Subcolumns="1">
<Title>Gc with 
PMNs</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>10</d>
<d>10</d>
<d>10</d>
<d>4.579816</d>
<d>4.579816</d>
<d>4.579816</d>
<d>2.289908</d>
<d>2.289908</d>
<d>2.289908</d>
<d>0.240867</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQdgFMXXwGevt9wlIfTiUaUECKGKaC7UAKGFIjZMSA4IhATSaPlDFASlW4mACIKIDVGx
SxERsaOiWFBBELFSVaTlm9mdvd232b3c5i4hx7cDm9nfzu7bmTfvzc7uzs0O7dW3b7+UxE5M
sQMhtJxZzujw3ww0WrcOTcBb3HqEGCSEeZjxf3ZbaTOEdDqEvCgbBRpGouGy23XFQ69FyIC4
ZTxejHg5y3AxottLcWD3pjnQ0TQ+h8YAz6YFLWhBC1rQgha0oAUtaEELWtCCFiovGDQVaEEL
WtCCFrSgBS1oQQta0IIWtKAFLWhBC1rQgha0EHTQo5747966CP1RA6EUPULJqh7Bk+F2JxGD
jNwIOwNaHeCBq69QgU3FZEhgPWRmC86FxNzMtCw/xyThpYGIl3OjCfU6pgmVww01HD5j8tgc
P4IG46WFrJxoKkfHLjdlZo/PwEuegpx+eLlOVo6OytGzG0ZkTvbmuQd7p7lTcianZcvKqec3
P5wtJHmzCr35melpAep4uWg8KCfHyJXLO9ZfsZAbL9f4zY8J6sfdUVZOM7zU9SvHzG5ILkjP
zEhz98tNy87wVqhcFnZ9lDc3Iy1bWTvX4iXSr/1Y8bIO9UrLyhybmxmwLZfNj02wZ/fgtNzc
nGlyx52hg2T58JZOmh87Zz9pE7DdKJ//z3LlONgNvbzZ+QW5M9z9cvInZKaXldOiXP1EiOUo
5ofIcfmtdye7YdBw9/C07Dz3cG9u5jgZOQ5aI1I963S8f3FnaZc4ZUqWd/iMvHzv5JH9++Zk
56utL67UPXPTMrK8M9xJ2A7d/Uf0kh7X0qcBabl6UjlRonrvmZWWPkn2/G3xEu1Xz9Gsf/XM
yZmUN8GbNc7NtWjurmX9tKbf9qcG177kFGTMcA/JynAPz5+R5Q3IDhlQXzHs9lvSpoxz98YO
PzYtP69CfsHl1oMrXskG+XLJ22EHKqcWlZOZnpuTlzMu3z1ggjd7fJI3052cOX4CX/1tqCw+
NCmj59qKckb2F0S1KldOHVG9j8zOTM/J8LoHlRnR3sZn+Ur1zrWWfTNz09yDcrJzFPQ6SPH6
1QGZPP/jBuDjxne2b+1B2kJyA/M5YgDpAOkB8QP6F/mGBTyE9puF7RXPLQzajwC0oAUtaEEL
Wqj6QC7Mq3zX+D2oUMffwWpBC1UZdJ7rirmb2FSUtReho+/BH7cm6eDdRankDqYyPUT8YKkf
zscyUT7W4xucT3EX391nUF+yN8n3kybueYk4vIZv7PfhHnRDfOx26VOumw0o7pgONabPNaLo
nbCF3g1Hispvl3Atum8deg/poHmuSdf19NmE+O6qke/+Beq2Lj2GqLa57xkCKk7GfzL86IA/
vjE6KdqrOEF+XT6Iz8frQVwefhufx5MnT+pGkCdJ8JEoG7is1UnkFiEki+56CC+j28gilbUU
LwMRb4PysqIVZF1L9curaOe77+vEZWRE5SBpFS3HEspy5ViishxyssR10lKU9yaCnZTK1VUt
4TiUgpcpDLf9F/mnVuzt8CB8J+jGSxrKRnnsmhflokw0jso8LNILH6b0Tzh+WFQHJ7s36f+S
TpBf9nl6JP27nHsq08jJyunRGm9zRqKDEZt93Hgzg1IdPyURea85d7Dx2iTufHx9ClKXgzaJ
TzwY0ZgV6Ei0LyudI7A0V7+3a7lcvP+/qz+//985QvqtGz9aQo7fSc/vpuVGovNkFHI3/M1l
fGasaFuUaH2gqF0witoMg2S9L30eRGSNGDx0qAkfPIw2jlE0LQ4vHZHA4ic7ZBlK9ymmCwnz
0V++9JaifRnQ8pcNRIV6/CcUixkvc0RLgmhhw0V8PrzMOYdQAl4aRXJ6IeWvY1RX/r3kGEYw
zD3oHoXyW5Dck0hx+Y9t7YGOvdQD/cwuN6DT76WhP3emoJ+34vW9Y1Hp9/eg0u/moxPvjEYn
d9+CeQE6++E4fMwN6OwH49G5z6bi425EF74qQp88MQp5RvyDjryYgHqOPINl34D++TgL/fpa
H3Tx76PosafOoz+2D0XnftuLZd2Kzv74DDq1fzk6tWcM+nTLDLRr80p08ewRVHrpP8SwoZZi
CDSd/G3YUPq36tIbyobA07X8+02v0+Kaxk2aNb9WPt1Ys7aBDc3L5o9LMNZv5HY1NTSTSbdE
uKJj7DYcXIYmZeUbDA6njQtuQ2OZ8ws7NDJcI5Ne12Cox6XXNzSQPT6CS7Yba9cpY981fMm2
GEPNsvZv5JLtUU5btMHIlAlGg5Ukm3EmXYbIsun49FaSjEsRYWAY2R1MZoPRYjBY5NOJhtkT
KyQzjE7PKAbptcLMwP6CeL1lJfXv+HUPXnJl+nckJh3SqQH0i+RkVVX/jl9n/JQDqSyHWFYo
8pjgR9cJKnUtJyuUevTQdxNK9pCs0h4GhTiPU/3Y7FSVNiuVpaYvL7XvmW8XKNo3SQvnMpN9
1xq4fleK6Hw8u31vAkuZ8u5t+a49eV7QicilNyGRtJ/dEgnrDJaql79JIZL4/1dVSE9Pn+31
eksnTpxYOmnSJNmFpPuTMW7cuNlTp04tnTZtWun06dPLLDk5OeWqDZ9/dkFBQemsWbNKi4qK
wJKXlxeQ2rOzs2fPnDmztLi4uPTOO+/0LSQPgeoD52E2OX7+/PmlCxYsYJfZs2erqnZchtnk
+EWLFpUuXry4dO7cuarNBud7Njn2vvvuK124cGGFzO7uu++evXz58tIlS5ZU2GzxuWcHczwJ
+PjZV5PPiJ+f/Ozn+Uki+7QkjW17Oi7bxj4/MIieYQby/EQauk2GvG9Zt4EvgScfsf0Ix3a7
bnnpHIH5NwiH6P5SOS/91mwp2V8nkkP+nvumHfv8Rue2Afn21zn5drr1FC//zY5s+qSSD9nH
V7ufbMQev8Xcg91/bX3b06Rs/POTuL5cebu9qxskLoflA2aQ3PMT/jmWSaZ/+u4/O4K67uXS
a1WJzHUvl16HVgR43ZPK4q/fOoXrty6E1+9cmkelciCV5RDLCkUeE/zoOkGlruVkhUqPK/zY
wwqV9iCVJdcP0in0/erQbQWbctk8jKDbChA3pudBSR7cNI2h5zLI2CR59kVG/rgk5/TnX8He
/5XQ82+X0WcJ1ee2APUplSX1L+n9ny6E9wQlNI9K5UAqyyGWFar7PyVdJ6jUtZysUOlxmx97
2KbSHqSyKuJfc+9eAvxrFfWvN2T8a5WMf4n1RPwrvor9azs9/1EZfW6n+jwSoD6lsqrSv7bT
PCqVA6ksh1hWqPxLSdcJKnUtJytUejzixx6OqLQHqaxQ+Nfb1L8OyfjX2zL+JdbTUPpupyr9
6yg9v40pq8+jVJ9WJjB9SmVVpX8dpbpVKgdSWQ6xrFD5l5KuE1TqWk5WqPRIzq9kDyRNjT1I
ZYXCv36h/mViyvrXLzL+JdbTUPq8rCr9y0Z1ECejTxvVZ/sA9SmVVZX+ZaN5VCoHUlkOsaxQ
+ZeSrhNU6lpOVqj02N6PPbRXaQ9SWaHwrwiG869YGf+KYMr6l1hPxL86V7F/xdHzj5LRZxzV
58gA9SmVVZX+FUfzqFQOpLIcYlmh8i8lXSeo1LWcrFDpcaQfexip0h6kskLhXx2pf6XI+FdH
Gf8S64n4V5cq9q9R9PxFMvocRfU5K0B9SmVVpX+NonlUKgdSWQ6xrFD5l5KuE1TqWk5WqPQ4
y489zFJpD1JZofCvm6l/TZfxr5tl/EusJ+JfXavYv4ro+R+X0WcR1eeyAPUplVWV/lVE86hU
DqSyHGJZofIvJV0nqNS1nKxQ6XGdH3sIVFa0gqxQ+Ncc6l/LZPxrjox/ifVE/KubjH/x5+R/
L7CMHsuP9w/0XVkwvsifsxstn1j3fFpXmpfydC8nq6p8cRmVqVSO5irLIZWlxoaqqsxdGeW6
49MCLbOcrGD95hvEvav+nR4jzsMRJHxMj/cbqf0QvyGZrSE5J//OXifzzp7/DVO4vLOPvIG+
I6ex9J39MHrgoK1QXkXf2W9pYGOn1KjIO3udqJ6JiqTtEFFZMP7bgtZ9soz/tqA2OjBA/5XK
4n1Sr+CT+hD6pFI5+LRAyyEnS84n9X76beLfConrMZD1WqLrj/j3R/UR/L2b+BykrPPwspGO
x7uG4WZjEpeVT7OKfP8+WmddaFlT2XfaHVEccuM2IAvloGzkpddQfuF/F2WSbPeXP7Fu6sjo
hgnxWBT+916kDnNl7Jq3i6kB2rVUltSupWNR9CEaQyE+9yA/5UhWWY5BIRznQeRO9aPrqSp1
LZUViO9J+wCVXS+8zuXKzKcFWmY5WWrbG6VxLuWVjfQHhojyYyjHd9TIilGQJS6DuN0L9XUt
l563RMYmc6neVwRok1JZUjvjuxBiO6uOdks6Jw/70cvDKvQiJ6s6lrkLI9TfI5Iy82ldGWEc
kb8yy8lS46uSvpzuSvQTSL/8D7zk03c6D0jKzacZRW3CCuoDcdQ2RpN11A4v5N+Q4Xy/QG1/
QKqPULcBJbSutsvYegmt920BtgFSWZXdBrz8+25FfyBpwehlmx+9bFOpF6msYMo8ZtdMxTKT
tGCu10q2wKcFWmY5WeHaBqykbcDrMm3ASpk2oIS2AdvKtAEfTKyubcB2WldHZWx9O63PIwHa
ulRWOLcBR/zo5YhKvUhlVdc2QMkW+LRAyywnK1zbgJ20DfhRpg3YKdMGbKdtwBHQBsSjzujo
69W1DThK60o6zoxPI/UZyDgzOVnh3AaQMivphaSp0YtUVnVtA5RsgU8LtMxyssK1DThG2wAj
U7YNOCbTBhylbQDRk9AGXIf/xc+prm2AjdpnnIyt26ittw/Q1qWywrkNaO9HL+1V6kUqq7q2
AUq2wKcFWmY5WeHaBjhomdvItAEkTdoG2GiZ25dpA5id1bUNiKN1NUrG1uNovY8M0NalssK5
DRjpRy8jVepFKqu6tgFKtsCnBVpmOVnh2gbEU38eJtMGxMu0AXG07CNFbUA86oTj1u9U1zZg
FK2rIhlbH0XrfVaAti6VFc5twCw/epmlUi9SWdW1DVCyBT4t0DLLyQrXNmA0bQOmybQBo2Xa
gFG0DZhVpg2YsbG6tgFFtK4el7H1IlrvywK0damscG4D1inoRe14UDlZ1bUNULIFPi1QW5CT
Fa5twGzaBiyTaQNmy7QBRbQNWAfuBbrgZUHXULUBVTEutxsdx3haZmwnn3YqwLGdcrKqajxc
N5pHpXI0V1kOqaxgfLmyynzKT92dUll3crLUlFluXO4ihtt/DVN2XO5DTNlxuVL7IeNye6Iv
psT4GUNTWeNE+bHBp2XGV/JppwIcXyknqyptRKkcp1SWQ05WOIwTJV9K7c5wY0FPyIwT5dMi
RLbYnZb1JC3rBNE40WkoE+XjLW5soYPQYJSHbomXjhetQctrEW0jA6Jr0zRnxcaP6vyNHw32
OpBM6zZXxt55e5kaoL1LZVXldYA/9yA/5UhWWY5QzhHbjepRSddTVepaKqu6XquU7OuUSvuS
kxXs+FH+ulVe2ch1Szp+1J/vqJEVoyCrKsaP8uNVT8uMk+TTTgU4TlJOVrjeI3ajZVbSywqV
epHKqo73iKf82MIplbYgJ0tNmUNl2yU0D9tl6rCE5nNbgHUolRXOtr3Nj162qdSLVFZ1tW0l
Wzil0hbkZF0J295O83BUpg6303weCbAOpbLC2baP+NHLEZV6kcqqrratZAunVNqCnKwrYdtH
aR6kY5f4tFMBjl2SkxXOtk3KrKQXkqZGL1JZ1dW2lWzhlEpbkJN1JWzbRvUeJ1OHNlqH7QOs
Q6mscLbt9n700l6lXqSyqqttK9nCKZW2ICfrSth2HM3DKJk6jKPlGRlgHUplhbNtj/Sjl5Eq
9SKVVV1tW8kWTqm0BTlZV8K2R9E8FMnU4ShanlkB1qFUVjjb9iw/epmlUi9SWdXVtpVs4ZRK
W5CTdSVsu4jm4XGZOiyi5VkWYB1KZYWzba9T0IvacSJysqqrbSvZwimVtiAnK5AyV8X4h9P0
nfMqXdl36Hwa+U56IO/Q5WRV1fuV0/Q9v1I5mqssh1RWdXyntFKnXHdq/VJOVrDjH3rQ+biI
3qXjH/rqyo5/kNoPGf/QCx3/MZDxDzt37gzp+yB+DAbJS7KMPbWg5RoYoD1JZVWljSiVoyI2
IpWl9r1jVbzL58dnkHzmytRdMq27qQHWnVRWVbZp/LkH+SlHsspyhPJd/mn6zlpJ11NV6loq
q7q2u0r2VRGfSq5AmUPxLp+0wdJ3+f58R42sGAVZVfEunx87QM5bImOTudQmVwRok1JZ4dqP
P03fWSvpZYVKvUhlVcd+/Eqdsi1UxFdzgyhzqGy7hOZhu0wdltA63BZgHUplhbNtb/Ojl20q
9SKVVV1tW8kWKmLbJUGUOVS2vZ3m4ahMHW6ndXgkwDqUygpn2z7iRy9HVOpFKqu62raSLVTE
trcHUeZQ2fZRmgfp+1s+jdRhIO9v5WSFs22TMivphaSp0YtUVnW1bSVbqIhtS2VdCdu2Ub3H
ydShjdZh+wDrUCornG27vR+9tFepF6ms6mrbSrZQEdu2BVHmUNl2HM3DKJk6jKN1ODLAOpTK
CmfbHulHLyNV6kUqq7ratpItVMS244Ioc6hsexTNQ5FMHY6idTgrwDqUygpn257lRy+zVOpF
Kqu62raSLVTEtkcFUeZQ2XYRzcPjMnVYROtwWYB1KJUVzra9TkEvautZTlZ1te2iEJVZTlYg
ZQ70uXcw7708CH7vQFxOPm0pCuxdjJysqnq/Ij73ID/lSFZZjlC+9/JQPSrpeqpKXUtlVddv
SSjZ1xKV9iUnS02Z+W/5Se1U/BtyqV7Wrl2LpHohx2bgZRFeBtPYK2KGymiMTopKUZwgvy4f
5M6XT8+zkMY81/a9Dw/9+QbTWMwMPWeoz1dA5S+kMc+1Qlg+sjNfx/z35nD7CfYxiPJE8jKE
xmLmx1eFIk8GiQ5IfK+Ea4ZQB9LzDaFxuogZes5Qn6+Qyr+XxjzHhLiOlc49lJ47XcQxdAnV
ucXzbPDfQzTSc4gD/R4i2+4OQmm4LcrC/pzP+llFQuRA7nuBL3exLyPfDzwY0Xgzaf8i0XI2
nWc6ZArx8cXYa5eS/TvR4xvQeHBifyTen+T/MNXTv6x8Vlxpj9actFTHT0nkO4XFRa2XlkrS
G28W0vnAfxP2cEprcglAWzYy7HcOb07mzs+fl/8eYiTdLk1HPXH9Sr6HaITjhnzjy6bhZZjI
n8XXHD6NkVzrxNe7oew149M7YiTyxXUu7qu1FOWnKsYxeOg1jf8WjbSPkUuvtysC7GNIZfFt
p1HhHsaocE02ltMPMSrcwxhDdA/joWVW0ssKlXqRygqmzNK+lzGEfS++/h6R6XvxthDIN63k
ZAVSZnHf6krPWzcFL0m0HzMflf2mFZ9mEo1tSqLlXoCEb1olot5oON6jA06Jpu0iifm5jKwo
sHmKpDoJdTtQgoTv0UjtvYTW/bYA7V0qK5zbgW1+9LJNpV6ksqpjmZf4sYUlKm1BTla4tQMZ
1K9X0nbgdZl2YKWo78i3AyW0HdhG5XDtwHDQBkRXE9/fjoTv0EhtfDut7yMB2rhUVjj7/hE/
ejmiUi9SWdXV95VsYYlKW5CTFa59gJ3U93+U8f2dMn2A7dT3+e9Z9UIj8fV/CJY3hfX9GvTa
XxOpm7+2stuBo0j4Fo3U3o/Sug9knIycrHBuB0iZlfRC0tToRSqrurYDSrawRKUtyMkKt3Yg
i/r1MdoOSL9pxacZJe3AUdoO8N+0Iu1APvKi6eiuUXw7wM9f6qgmbYCNEb5FI7V1G7X19gHa
ulRWOLcB7f3opb1KvUhlVdc2QMkWlqi0BTlZ4dYGFFGfJt+tIm1AG5k2gKRZJG0AKfcCqqfb
cNwHtwR3oHRUgP968ULyEEXbACeCc9pXl35BHCN8m0Zq+3HUDkYGaPtSWeHcJoz0o5eRKvUi
lVVd2wQlW1ii0hbkZIVbmzCP+ng8bROGybQJJM0qaRPiaJtA9JTqaxPG4fYgnrYKH3QUtwtm
mXahurQNoxjhmzVSHxhF7WFWgD4glRXObcMsP3qZpVIvUlnVtW1QsoUlKm1BTla4PjsYTduG
aTJtA0mTPjsYRdsG/ttXfXHrEE/vGqJE7w6q231DEa2vx2XsvYjW/bIA7V0qK5zbgXUKelE7
LlBOVnVtB5RsYYlKW5CTFa7twGzaDiyTaQdmy7QDRbQdWCdqB1LoM0S+HYgJwTNEpTGkTtEY
lEi6bmVHxY3ITcvOm5KT53XnjHOPzM6cWuB1p3jT0vMzc7LzkA3F4hyn6HFpDILlIF0x0oIQ
Yn3DUYpRd1a/ZlTKWtQFVmMIvYZiRaPOxMFMF2m4nvVzIvgyGUfDHm+j1lsaQLC4i+i4x0CP
CHW4AV1mLfqSaNuVWCfavFLra9EmHVcDNUUpSuGSbDlKFbZeKidd+XilnAhbkWxu4ZayVhWo
fOlVSJpeh7aISumR5RxPRtfV9ZOeEcDxZKRbRfPfXNTyyqXzV3F/8svTX7Kf40eUk85foaXp
N7LXLa7V+Q3x7Qe/RUfH7BroNdpEWy4LHfdCWic7LXmE6PlXJL33jabPyPnrXC06lrgO7avU
o9e8BnhpiJcE1IyejfHlIEboLoq6jh72HL4rWYa7d1p+muh4X7BwckhZxTI83DVc/gCd2gP0
ag8wqD3AqPYAk9oDzGoPsKg9wKp8gM0td4BN5gC7288BdrUHONQeEKH2AKfaA1xqD4hUe0CU
2gOi1R5QQ+0BMWoPqKn2gFpqD6it9oA6ag+oq/aAemoPqK/2gAZqD2iofEBflGTkmka3U7th
0IIWrpYQ6ttGPW4lAtkvXPSjR0KXMBSByNzPSn64mGtoV7DD8kkYJ6mTfbgft88MHzZ0J13l
CZl57rTstKwZeXgF/782J3fKhLRsb8a17rbuzPw8dwbuQbvz08Zmed0T0vLcY73ebHeGN8ub
781oN2KCN9c7LifX656RU+BOT8vOzsl3p+PDx3ux0BnkQVL+BOTLVEkx12VgcO9umugX8LHs
L3KCy0pEQHnxCidIn5CTme7Na9eW7Ysx9OGdDR3F17J29HGbHk3CfyfjJRuRnwrEqqzxEs/r
7POx1z2/shJJLR3EV7/jem6A4cOeR3yXzqd8D4b82TQjWg/sCJ3qI/Sqj9BypeVKy5WWKy1X
Wq60XGm50nKl5er/S66u81jo3ZcVtcF/UzKn5GdmeN0dOsa507Jysr3uwjz30EGD3QXZ6TnZ
efm5aZn4lsY9qHeizDt1Lj8eFE63tZX8SEH0Tt2D7CiO1hZ5CeCgMamORLrombJLKl7+xWln
8XINw8X80oByPRz3EKVlMdzb/KeQtoRy8SDuXcZTMrVN3g+QsT/E/9zrzEj8fHgchmIXI7tN
7PqMxHXJ0/Sl7EgbfpSTky42mgsdXcjoCptMI8IHvlFwiY7RsVZYBzQg3EL29Mwhb4bqSBon
z2zOwkjgUhnRQlLP09xwqfx5+NTvQCr/UElesgEJ701J6mfgWCNd+FTiJ0KqiS5s6v84DxJS
+dEqfCo8r4UufOo1QLKVLvLH2ugin2qni3yqAwkjuEhqA3DeCLrIH8vbBZ9aDxzLj8XiU3uA
1Ei6yEuOogufehhokv/FOJ+aBSTXoAufGgtSyQuyeFHqHUAyeRvWkU8tQuwMQEIqefXVSXTs
VJBK3nN1FqXOBKlk6SKSnEVTXcU9ZB4Kk9gr8kCLqIalVzorq6nh3lx8lXT39qZNzsxOy/Ni
5Zp8bnnG9yyNVzsJy9hpnMxIOqRRqBg5p7aVcwFazp7HhFwermhMUEUjFdI/LyfLW5BOikfH
KeTmB1W8mBAWTxd0zfXLmsGWzTude/Z6hWvO6CuaPlRGGZpaC6VRGoIqWqRQtD6hqDRXCEtm
DKpk5D13T29+WttJ3vyctPQZWW0Tew11583Izp8QbJtSL4SFNAVVSHLp6D9oqDvDO2FGRm7O
eG/Q7WVUCL3OHHTZErPSskPndlEhrDdLUGUjl9+hE3LypkzIySdFS0v35s/ICrbuaoaw7qxB
lY90WkbMyM3JI5WXH5LKiw5h5dmCvhwk4gpLy6+GVzp7UEVziYo2KfjOlzOEBXMEVbA6ooL5
7NHdcmj7Xq2CKmHtoEto9pUwInirzPBm42YkNJUXSqt0Vkbl9Wk/tPpUnivoEvKd515Z3rTC
tPFe9/AZefneyVe4hEIdRgZVQmLc/QaFqAPmCGGxooIqFrn/Sm47JTcnK3RXuhohvNJFB1U6
MvRzcBpXrO7uYQWZ2eSRdoo3oyA9P9g6rB9C56sRfPOCW858cdPpbtlvxBVvXgQrjRc9Qwyk
hAwoIcO158K9htqioKCLwviK0vHqKUqnq6cona+eonS5GopyL30cJ4wRtNB3jTqcyXaonJ/s
dpf+DIp73UjGHh4XPwy7C2mvG+VeNxYjP68byTRRbbTXg9V+We7ndaNF8rpR7AXL2TpmZLdJ
Pby1ZCwB97qRbF1FX4uIXy3ybUV5rxstoteN4lHfgb5ubMO/nskTziu8boyVSeWaztYyoyPG
0e06mlmHpOQ16eJrOnWM+GEUF9z9+fW1CPnW3YywfScT6VsfqvP41iP1Q33rh/TC/sUGYd1t
jBPk2w8l8esekyAHmQX5y83C/h6LIOeQZYpvfZ9V2KfYJqzH2QWZJ0XrWxzCPqkRkf3PoNt0
XHNBLhkNqEbckgo/ahCaGLk0GzUGubRoP8c1oI/w5NL43yXLpXWgzyHk0m70c74kP2kp9LGU
XNrt9CIql5bhJ59T/JRvhp/zzfOTz6W0uZBLe9SPzE1+0l7yU4YdftI+9CPzK1r2KHYuYjJ/
cWLv4ckdcpGJYfDacGRgmF4jOwyZMoVs6TUy3zsdGRmmz+g70gvu8N6BLOz6OG88ASvD9O0T
T3YxkbUUetTQpD758XjVjFdvHoj0DDMiqf+QlN6jM8nhiQP79U4iMhOTE/M7cLuRVU4KFp6W
lXZHMhFvZ5hBfUYMGd0hj+zDrsbzq8OHjE7pQMTR9Xh2vV88f+LhI3v17kDO8uX/l4JGRf4/
KajQe24t6oT/KLrqyF0VHQH1nhG6n70G16QNqw03oNH4bwPsNM2xjA64gbsRcxJeUrCT3Y7z
kYG3T8HpMzDPw9uX4obgUby+CS8v4bQdePkQr3+F93kF1wYvXWi8GSQ01jokNM56JDTGpK0X
T83EN7bkXoNvXIlOkkSy+MaTHM83liSNbxxJGt8YEuYbPyKXb+ycSGjcyMI3ZuTCxDde5DEY
31iRvPONE3m0wjdG5GEX3/iQhoi/4Wojqjdxr4HvhYhvuPheg91XLpJCxksmkvGSOE+vsHva
ZWxAiRdYW16/KveRBN9nrSIJv67Ik4+tOj9t+yeKPJflzQngfJ5lHt9rjbnpb275M9vHtQf/
/kCrEy8knGF/1yW+U7SXk/PqyF+ythABasVK2ibZzfKejESDrZTug/muT4QfT+YtLFbBwmL9
WJjQL3XSTE/LzJ9ARuPm4boZxU7ZVTMM71N9Vt37h+NrT8f4rHDxTZdyjz24JGCWyls5cNX8
uoO3JASaHtXqzg293xJ5Gc3PGXYoodgLwlHL1d9La9JWG1p2BPFUxSRlb40K0Fuj/HrrvfTa
XfaplQH7IZnwaGhuzkRver47M3tcjruDOyszL588v2JHx6dl5+cpPKjaoNMeVMk9qNqA5B5U
8d9VvV+0aA+Equ+CaMfsfpUPqn5lF0Z2m/RBVRy/YY6OZTguXnjABAP/oMqByh8XLw6/sPme
QMvHUSagiYAmAcoCNBlQNqAcQFMATQWUCygPUD6gAkCFgKYBmg5oBqCZgGYBKgL0P0CzAc0B
VAzoTkB3AZoLaB6guwHNB7QA0D2A7gW0ENAiQIsBLQG0FNAyQMsB3QfofkAPAHoQ0EOAHga0
AlAJoEcArQS0CtBqQI8CWgPoMUBrAa0D9Dig9YA2AHoC0EZATwLaBOgpQE8DegbQs4CeA7QZ
0POAtgB6AdCLgF4CtBXQy4BeAfQqoNcAvQ7oDUBvAnoL0DZA2wHtALQT0NuAdgF6B9BuQO8C
2gPoPUB7Ab0P6ANAHwL6CNDHgD4B9CmgfYA+A/Q5oC8A7Qf0JaCvAB0A9DWgbwB9C+g7QAcB
fQ/oB0A/AjoE6DCgnwAdAXQU0M+AjgH6BdBxQL8C+g3Q74D+APQnoL8AnQB0EtApQKcBnQF0
FtDfgP4B9C+gc4D+A3Qe0AVAFwFdAnQZUCkgxIiJAaQDpAdkAGQEZAJkBmQBZAVkA2QH5AAU
AcgJyAUoElAUoGhANQDFAKoJqBag2oDqAKoLqB6g+oAaAGoIqBGgawC5ATUG1ARQU0DNADUH
1ALQtYBaAmoFqDWgNoBiAbUF1A5Qe0BxgDoAigfUEVAnQJ0BdQHUFVA3QNcB6g7oekA9AN0A
6EZACYA8gBIB9QTUC1BvQH0A9QXUD1ASoP6ABgAaCCgZ0CBAgwENATQU0DBAKYCGAxoBaCSg
UYBuAjQa0M2AbgF0K6DbAN0OaAygOwClAkoDNBZQOqAMQF5A4wCNBzQBUCagiYAmAcoCNBlQ
NqAcQFMATQWUCygPUD6gAkCFgKYBmg5oBqCZgGYBKgL0P0CzAc0BVAzoTkB3AZoLaB6guwHN
B7QA0D2A7gW0ENAiQIsBLQG0FNAyQMsB3QfofkAPAHoQ0EOAHga0AlAJoEcArQS0CtBqQI8C
WgPoMUBrAa0D9Dig9YA2AHoC0EZATwLaBOgpQE8DegbQs4CeA7QZ0POAtgB6AdCLgF4CtBXQ
y4BeAfQqoNcAvQ7oDUBvAnoL0DZA2wHtALQT0NuAdgF6B9BuQO8C2gPoPUB7Ab0P6ANAHwL6
CNDHgD4B9CmgfYA+A/Q5oC8A7Qf0JaCvAB0A9DWgbwB9C+g7QAcBfQ/oB0A/AjoE6DCgnwAd
AXQU0M+AjgH6BdBxQL8C+g3Q74D+APQnoL8AnQB0EtApQKcBnQF0FtDfgP4B9C+gc4D+A3Qe
0AVAFwFdAnQZUCkg8nZJdP8HSAdID8gAyAjIBMgMyALICsgGyA7IASgCkBOQC1AkoChA0YBq
AIoBVBNQLUC1AdUBVBdQPUD1ATUA1BBQI0DXAHIDagyoCaCmgJoBag6oBaBrAbUE1ApQa0Bt
AMUCaguoHaD2gOIAdQAUD6gjoE6AOgPqAqgroG6ArgPUHdD1gHoAugHQjYASAHkAJQLqCagX
oN6A+gDqC6gfoCRA/QENADQQUDKgQYAGAxoCaCigYYBSAA0HNALQSECjAN0EaDSgmwHdAuhW
QLcBuh3QGEB3AEoFlAZoLKB0QBmAvIDGARoPaAKgTEATAU0ClAVoMqBsQDmApgCaCigXUB6g
fEAFgAoBTQM0HdAMQDMBzQJUBOh/gGYDmgOoGNCdgO4CNBfQPEB3A5oPaAGgewDdC2ghoEWA
FgNaAmgpoGWAlgO6D9D9gB4A9CCghwA9DGgFoBJAjwBaCWgVoNWAHgW0BtBjgNYCWgfocUDr
AW0A9ASgjYCeBLQJ0FOAngb0DKBnAT0HaDOg5wFtAfQCoBcBvQRoK6CXAb0C6FVArwF6HdAb
gN4E9BagbYC2A9oBaCegtwHtAvQOoN2A3gW0B9B7gPYCeh/QB4A+BPQRoI8BfQLoU0D7AH0G
6HNAXwDaD+hLQF8BOgDoa0DfAPoW0HeADgL6HtAPgH4EdAjQYUA/AToC6CignwEdA/QLoOOA
fgX0G6DfAf0B6E9AfwE6AegkoFOATgM6A+gsoL8B/QPoX0DnAP0H6DygC4AuAroE6DKgUkBk
UJvo/g+QDpAekAGQEZAJkBmQBZAVkA2QHZADUAQgJyAXoEhAUYCiAdUAFAOoJqBagGoDqgOo
LqB6gOoDagCoIaBGgK4B5AbUGFATQE0BNQPUHFALQNcCagmoFaDWgNoAigXUFlA7QO0BxQHq
ACgeUEdAnQB1BtQFUFdA3QBdB6g7oOsB9QB0A6AbASUA8gBKBNQTUC9AvQH1AdQXUD9ASYD6
AxoAaCCgZECDAA0GNATQUEDDAKUAGg5oBKCRgEYBugnQaEA3A7oF0K2AbgN0O6AxgO4AlAoo
DdBYQOmAMgB5AY0DNB7QBECZgCYCmgQoC9BkQNmAcgBNATQVUC6gPED5gAoAFQKaBmg6oBmA
ZgKaBagI0P8AzQY0B1AxoDsB3QVoLqB5gO4GNB/QAkD3ALoX0EJAiwAtBrQE0FJAywAtB3Qf
oPsBPQDoQUAPAXoY0ApAJYAeAbQS0CpAqwE9CmgNoMcArQW0DtDjgNYD2gDoCUAbAT0JaBOg
pwA9DegZQM8Ceg7QZkDPA9oC6AVALwJ6CdBWQC8DegXQq4BeA/Q6oDcAvQnoLUDbAG0HtAPQ
TkBvA9oF6B1AuwG9C2gPoPcA7QX0PqAPAH0I6CNAHwP6BNCngPYB+gzQ54C+ALQf0JeAvgJ0
ANDXgL4B9C2g7wAdBPQ9oB8A/QjoEKDDgH4CdATQUUA/AzoG6BdAxwH9Cug3QL8D+gPQn4D+
AnQC0ElApwCdBnQG0FlAfwP6B9C/gM4B+g/QeUAXAF0EdAnQZUCllODEJ/xvmspOfNKBn9pk
Dve7EfaXNexPSONEv2Ahx5FfrvCzQunoL1kc0t/K0GBlf/Lci/5GTWZ2KPE0HwhJZ4cSn9oS
kt+387+ue4U9j3gOaX4Cbhf9Za2O5spOc3ktzReR0E70W/TuSJjTmP/VbYdyVGbxqzKSq1Fp
WQXeoPRlDLG+YiSy7L4yK8+4ZaS/XaSTbOXyk2y527rTxua5J3vTst3jsgqma9/0UfXbRf/f
9CGjOr6n3+ThR3PrtUm3wuqbPtLfLvKhITtqriG6T9fI7zb+t4tdRTLNvt8udqVj78Q/U6YP
CdmlvEm2kOi3i3rREugkW934a81sj28PYZKt6xRTdaLfXRKJCKTq/aYa/KYa/aaaFFK5xr6r
SFNkq1HS2Iun/upaprFXmDVRuZ3vispOvhjKdp4MAa8v2qculU3i2vRccTRnJJfJ1AQN9Ieq
vDrvpPMXmOhPCevS/JMfvtWnJv4B/V28lf5Qif+Q0Rm6bqc/EImkZSE/poim12fy4wIyx4qT
Dq+vRd1pFN0eSQdO858RIsOK3Yg7ngxRJXmuQQdGkrzF0GF80TTfP9Fja9FBX7Vp+cnwpYY0
f2TQTB1atgS6Xo8OVoim5s/3Cbr5MRPpTBxlzYSUpl86OydBTkE+PxdH4HNtSq0m+KmShSl2
r5M0C+pK5hRK5g6+XBFBl8ug0KNJXM5t6xnZRCLPLJrDfKhvrVckd2w06k3XTKgPW4DEoYn0
24c9UYCykE8W8sli40RPdHDfUST9LdLvEneztT5X2T6XBWuoBtvwpVq/NE6I7Ozi9GRGg1E8
vlYzuAHpjhzkQSM2ngxckWZaqWvYX3xHiVx/noWvbIlJFg/38FdqIe1kwibRFZxsN4jmHcjA
Z48Xidjp4TNfVhIJvT0xvm/MIbZ5a0cbQE7mZdG8BpfpFYxf14vWDaJ1o2jdJFo3i9YtonWr
aN0mWreL1h2i9QjRulO07hKtR4rWo0Tr0aL1GqJ1Ei7h5WIF1tey78d0iNebIPVyadnAlJOu
KyddX066oZx0YznppnLSzeWkW8pJt5aTbisn3V5OuqOc9Ihy0p3lpLvKSY8sJz2qnPToctJr
lJMutsyLtOXmt8fQdaX0muWk1yonvXY56XXY2SgmUE/hv41pFK2LWRwbaesljvl0nhmZpabv
bHxnS0c7qgaJBAvteNpoR9NBuw9O2pGMpK12NO0ukSnT2tKHP+1pJ7g2Ih2g/e33/powr4XH
cuO0913j2ntgox7nEbrjFjOXK4bmTudXwskELu4k4lQr1+Fn2FIZcIk4CTDcDPOwc6yIOQl6
VoIJa8KCnsDdCk43Dv9XQxDk9hEkoRBKcgcl6bli6Rw8gX2uWhw2sXnQlbNXYHJtquSSvZ/z
wDIwAZ+LUXWuwOXaVcm1y5RBF/C5dKrOFbhchyq5DkkZmKvAlpirwJaYq8CWdFeBLemuAlvS
ha0tNS+eL5MW5/nxrZXTR3W6i+1HWMzCHT6n/xZooG/fGE/ZHOtQoEF89mlsCUlP6W7f4w3Z
kNDEdzR3pgU0vofGz6FWtA/QTkkGfVKUSHZoTtXAKHaGitmhlLf4Kp/bM56dUo8LzRTVwFSW
GpAKNSh0/0u5qo0DatBpapiPhC9YC53pKDbcmUDkplr9OQV/jDgW1BqjWg2IfY9Mms7B7PSI
5HaO492YGRF3ZwrxmQTeglkv4ha6QixR4NWYjSKO1hdi3xD4HsxmEV/GbBFxvqEQ3wwJ/Btm
m4hTjYXYVAT+CrNDxMmmQnzzJPAuzE4RdzMX4psqgTdjjhRxM0shvtkSeCXmaBFHWgvxTRjh
4BoVTyCNil6mUTEo32FhuVsM6rwJ+e4AK+JNKGhv8lTUm4yaGuZLBo6I76+3JAh32FI18P2r
/iG+0qKqudLKqcHs97GDWmsI7hKDrtwlxvL/XQ11ivlOq9t3ihjhlqLU5ivO8sSm7BtSW5mb
CT69sfC9XNHcyO7iRux+91leMHaNuuh62fKlsUbU1y7uZUx3F5nCcR7N/nfslLA2UTebfwwv
XU5W1Wsk8HCKf4jbmL7TJEl8egyaDgZRBHYrx/gxF7eH050V9bCudhY647HOdjpTnE5XknWT
c6KzhYtBcRXQXdwV0x2JWxYvF5VcJ9xGM1wfi3+gqhQ7im2iD9SWCTu576tE4n5aS5SB9yrg
5Ps83YLTzWUOa+VzwdXspIJ1xfWkKwal4c7u75207w0eA253YgK4f0fgjaGgRv55N//su7z9
JeovpTcP/Dq37ORi3l64xZPILeR9pGcncWy6nsgdTrZxsXBOne8dZUtPnE+VHXxrFXENf0+G
xa7RwjnH+ZYz1TrAeauzxJlkjXfmObc4w801GJ9rMPSf1DUeRTcuvPSD6dkWHqXYsdMm6t+s
Xbuh8l0DXQWugRXl1zVwepi6xpaIe5x9sWvsj8hwNsGu8VZEkbN72LmGzucaOuoWUteowUTH
ftJ88ZctPEoxdI3i4mLNNQJxjWJBU7KugZPD1DW6R2x17otItY6JWO58NiLJ2jdik3N3RLi5
ht7nGuStsF7GNe5lli4a3mjuY9d6lGLoGvv379dcIxDXwIry6xo4PUxdY7fjY+ct2DWOO55y
dsGusc/xtnNw2LmGwecaBpwTg4xrlDL/XI64dCSqpUcphq6RmpqquUYgroEV5dc1cHqYusZg
x9fOo45Ua65jq3OnI8l6i+Mj59eOcHMNo881jDgnRhnXKNDdesOA/f16tvQoxdq9hnavAVzj
a/sPzmzsGhftbzgHYNc4av/cOTbsXMPkcw0TzolJxjV+13VfsOnAittaepRi7aqhXTWAa4y1
m13n7KnW+fYjzv32JGu2/YLzD3u4uYbZ5xpmnBOzjGuk6XuuM75uqdfKoxRD1zh+/LjmGoG4
BlaUX9fA6WHqGn/YnK67sGtE2n9zjsGucc6mcxWGnWtYfK5BfmxkkXGNA/qjPZqveLFzK49S
rHWotA4VcI1C2zUuB3aNlbYLzuO2JOtdthouFHauYfW5BvnFtFXGNQYZGh3XXaozr5VHKYau
USWv/JD2yq8auwayNXU9bEu1NrOVOnOxazhstV0LbeHmGjafa9hY4yrrGu8YLKkDJheUtPIo
xdpVQ7tqANdYaI1zubFrbLY6XBetSdaHrc1cMWHnGnafa9hxTuwyrnGdcf36Nf3T9rXyKMXa
Kz/tlR9wjRjrda6nranWbtaarvnYNdzWtq411nBzDYfPNRw4Jw4Z13je+MhF99bu51t5lGLt
lZ/2yg+4xhpLhqsTdo1dFo8rErvG05bRrpaV6BpknPUuXA0elxBHWrntkdaKukaEzzUicE4i
ZFyjuWnAjr6fZ29v7VGKtYe32sNb4BotLdmu7ZZUa7JlgGulJcnayTLW9aKlcl0jGVfDAJcQ
r7Rw21daKuoaTp9rOHFOnDKuscrktT+Ts/L31h6lWLvX0O41gGu8aN7iSsKu8ZV5sasZdo3t
5g2uHpZw61C5fK7hwjlxybhGlHn8XXk9ztSJ9SjF2lVDu2oA1+hhfs/1uTnVmmpe79psTrIm
md907TFX7lUjFRd7vUuIN5u57ZvNFXWNSJ9rROKcRMq4xgLzs4+/+9uJO2M9SrH2yk975Qdc
Y4/pU9dt2DV+Mz3j6oZd43PTO66hlewav+HqfMYlxN2oa3SrsGtE+VwjCuckSsY1Lpn/Wb/l
o6yNsR6lWOtQaR0q4BpDTebIY6ZUa77piGuXKcl6m+mC61tT5bpGPq7OIy4h3mWit+emirpG
tM81onFOomVcI8/yoPfJN3Ub2nqUYu2Vn/bKD7jGt8aJkVOwa1w29o1Mxq5xzDgmMqOSXeOy
EaG+kUKcTF0jucKuUcPnGjXYWWnLusavFn4mQaVYu2poVw3gGreZb3X+hDtUxeauzu24QzXB
PMT5lTncbsNjfa4Ri3NyqbSsa0wzt73190XzxnT0KMWOYqPklR947beTsxxl17CGyDX8TaNJ
XrD5cQ3x/K8kGAN0DUTdQuoa/NnKe+VHlQVcgzD/yo9Lk7oG6waJ1dc1LpvucM7DrtHEfL0z
FbuGzTzcOT3sXKOtzzXaKrjGl+buMy/+sDGno0cphq5BXvmB137VwzVIlsp3jZohcg3+bOW9
8qPKAq5BmH/lx6WFm2usNU1xtsCusduU7NRh13jWlOGsF3au0c7nGu0UXKOjZfLy/n0/ebGj
RymGrkEe3oIHuNXDNUiWyneNWiFyDf5s5T28pcoCrkGYf3jLpYWba/Q0bXLuxfca40zznBvw
vcZg02rnW6Zwc432Ptdor+Aa91lm/nju244PdPIoxdA1yL0GuN+oHq5BslS+a9QOkWvwZyvv
XoMqC7gGYf5eg0sLN9c4alzkmohdw2Ia7+qLXeOkcY5rTCXfhltwdY53CXFfehvet8K34XE+
14hTcI0TlvefyXPsbdTNoxT7uWrsDLOrRp0redXYeTVcNSy4LY1ycdPbdXZx09t1dnHT21Wm
a5BvGU2IhDG/vWKuQWLpRH8MghP9tabl4aYK5Kfp1fv28Hgqayo8C26CXjAOjbiZnT4wNqIz
G3uxrnWVqucvjTAOXs/6gPWsvwJ61qG3zP8ZXNEXjIfMDY2/Rx0wnjN3Nn4RtQOXP15P9ewO
XM/xem5+ydfoeSonVvJUwf+blHkEyWtCNKWj7/gY3HMiJT1eyrUlZ3HaVLYF70T3aFMcTaUw
qDXX8LMhlpCKT7q1ZdXD0Hwy7JdsrGhLF/57MTZ01EBucbjJOslXykxoEv7bpkIWIMj1ZwE/
27a6fnJOi7Tav3Ztdw6PbGw/6drovB6rKY6hFuBR4WkM+9lUvzXYAAv6GnvUZxFCPDyS2z48
sqIWwITAAvYgzgLewIucBXAz9mFvnidYAPHtQeQ7yb296bnetDyvOzE9vSA3LX2Gu2XzVtIa
5x5re66pnBoX5Pqr8R2Ws9a7rUX2I5Y6tjTraPsFS5ytv9VjF9X4TlU1fmgHLlYRPp7EZ3F7
ebdViMn2I3j7aBrXwULTrEJMtl8gY4NpHIe397cKsceuVOM6X43P01e0xn8t4/Md6ZFcjevY
GreAGid7pdAvZbdFLUTds7L1a2LzdiVqeSvO2QbmGPMFGoBmMruY39FYNJZ5mhFadsMmNS27
YdMGBrGlJfExvGxFXPwy4rbPwusDEPch1114+QJxMXn+SLan4/WxOB6LY5KP3xEX/4G47fK1
rPfV8mJbsC078vm1kRHXsp6tZTPSiVp20tO8ucOIzPwsr7SSHWwlH2onVDLJWmgrWZAuV8l1
PMXsV0XvYe5kc9Ua9URZq1khpLd+F3Kb/PdoA/l+jXjaY3KbS94dkIekpF9PmMRkoBf/rCBc
9rkag1Y/WtCCFtSEP4oNtBf1J/KIvjDdiR/ZoQUtaCHg8Cci35EXP3cpvQqvzto+2j7aPoHv
I1xbdaJrq6YpbR9tn4p4kV7zIm0fbZ8gvcig3edpQQsVvM/jvcioeZEWtBCkF5k0L9KCFoL0
IrPmRVrQQoXCH55iz1zfCJFHfGvrfeM0uSf6G1AD+gTCSrdxv65j6BhpT6Kwh4U+8eMDNyJ8
pyfF8iXefEthWta7OL4zDaHp3/65OjH7C0/M/GsffNGztl3KwtaesUu+bnpz1uqVI5KW3PNg
n7Sa17+/tXPnNXF11817qP2+6/Pfvr/XiJ9sN/busvrtHgcKX2h4YEnTh746+2rMN3UvzOl4
+YbHfvy66etnPs79qm76HW33LE6/cVbydyfefPP8/jVnC1o990iiOf/4v8WFWc922DjkjxNb
x858+mLXW2Ndc7enDds3Lnrre67Og049Vc/Wb2+z/LmFP47/ZeC+w3/t7bbl+yn/G9jr5567
iq+f5HnL2WvyZ4nfP1r45o42z526b2PEUtf3w9K2ui2jH594eeQ362/47udFH21b8ui2Fbld
rD9fmL38xleL5n4RcdDxTO68b1/9cthNX29ufejCLzNHHChceuLA1Pr1Xj/db+qM0evGfH79
2gWNZh7//en2Pf7a+O+Tf/1Zf8QPs8YX1Sk61uvl6bcmfLPsaPu89/8b2XTA3Pb3x+6Pzt3t
HfJxg8F1/7g4ZEbPZqcKm2R/t7TGQNeEMy8enNa4aIy7wa0Dpv465pGuj9WccO1L7fWHY3/8
Ie77PSkLurRxNVk5qXNe+9c6/Jt0bvnloosxTs/5hpOyNhRdrPnvrkUdba7Ptz7c/Nax397y
yZ7nnn3l4MV3x8Q8NX/XEzWGDXz0kweefXBgq83ZP48blf9rwcZ3B3Ya8tLKFweu3tx6/Lj8
gqYdp7VeefNXHT95cTqqkXr6RNx1N1xikoutca3e273eWIK3pSy898SFnYYS9EBucvIXhhZ4
9dA3GGtk1EjVJW+u/8B/RU5ywNtr7XhjcntdjdS7snR4y8bad+KtZ5vEMS2mN3bgDWsG4d2Y
FnuJiNSZUXhvxxvF/C5469E57+w+81bNuMY1N9Zu84g1eeKS/qe3PTuxZLnti0UPfWRo8fKe
3Z0+JsljLDfF1yjZX69GvbefL7Y+dTIr5f1kfNLcSyWrvz+VlfLmMsb06q/pxVOeL/zrhZHf
D7zJ9u+hRgfnzqp58MOfDyXoHz399y3e7IxoTzQ7KsmA3cGN45HZmVMLvO5cOlYuz93WnTY2
zz3Zm+Eel1UwHTtXLPahZOxtKaLXzxbkCWh40v+D4CFqiGV4vSSiGuxQ9gLrX6iPo4vNQIfr
TUfxeCEhhZ0puAk7+owMaWtJNhrWoIWITGDE6Zgcc5G2cHSPMoGRpC2lDZiNXbhxcPzwsgx8
9njRseSHHMLbT/ERXBjjiWFl8TfQtdghtDrUjaaTYfPXUflkfS1Kok0pWcR7iXPBB/GRiJ5B
nH4fOz5PR1OIGmr6tnTASxe81EY9ymjkZlqqkwl83fDsRvvYdr4pW6JmqDlqEZCE6z187EZJ
7PWjGSvhWqz3Vn4llGVeQnNWQmvUBsWiJ1BvWkq34g8ByupP7gc9lSPJHZSk54odCP7AQX4c
pb+wic2Drpy9ApNrUyWX7P2cB5aBCfhcjKpzBS7XrkquXaYMuoDPpVN1rsDlOlTJdUjKwFwF
tsRcBbbEXAW2pLsKbEl3FdiSLmxtqXnxfLZXIO151M56u1bW26MSSPH26YTbS07/LdBAnxz+
GCFm/FzBpWG+aH2a76b4bty/9BMSmviO5rK2gMb3sLEFPYd7N1wfoJ3SBZ7+BjKRTPvRnKqh
ud/OkMV8i6/yuQLGo4m+1GaessbHlDHZkKoB+VcDCkQN3O/G44AaWmhqmM92kqWd6UFDDHNb
Zs5PIA9fkqxqnOJ6j9QpPvPjyJXhFCrUAJ2ipV9r2GL4f2INrTQ1zGfv+6RqGLHgmfvmLH6C
NXTeKQJVg67cHki1cQqohjYhtQZeDWFnDbH/39VQh+0CGthHTFzGuV+P0i5xqXgOBukcDXxn
mE/nfl3KBtFcENxvbW1ou+HR0piIW2w/Gd4uPenoYuMf0OFrTAVmqzjJPpRCaOh/3CR4lRHL
z1ZBguh3tL6cxqDKmoHCioZZP0CM/RZWZ9/butiWWE3Mu7ZGQXzLsLyyF+CG8C+8vs4mxINt
5LEqF1dMd+ThITfZUAeck27snL++G4oA+9wWbN4GsOUvyR5WVuJ0/I884D3JkkeUapU5VSCT
DfH7GlC5kw2RBZ7E4Oduhn/KWvbpMkLL8FIHCRMMyU02JDxD9jsddulfonXxIj8ddrFHPLGQ
3GRDwjl1vufW/xQfoiX10Jwb6FNjOfWV/YjT1l6oOKYPKbn97NnSBpb3dS2mfJfAa8R87lxp
Qn7i/z5c/UkCryHDhQul1z3y2shI/TsJ/L24/uLF0jGtuxwr2L0tgZ8kRnfpUum+ok++37zi
xQQDr+HLl0v7PvzRC2890y7BKLPNxNulqPpJA/pPCCdV6uDnCKEJeN32Acp03GL73sY1m3/b
TExbR2U2Ad9T1+/jEGLSXJPtXSrcBHTxNQFdcE6uq2ATwIj8hQze/QvB6b+t7Avmym4CGPVN
gN7Pgx5/TUDDcpoAUvjymgAyzR5VVKl4Oj7lqfgq2gS8xQhNQENasi5lmgBOOzXErs+GTr35
JqDUN1SnmYe/TxVvs8ps43skBQsXlvb7oFb/N4dFe+wy2xwy2yLotut376bbdB6nzDaXzLZI
URP1wa4DB97Y/0lClEzzES2zrYbMthiZbTVlttWS2VZbZlsdmW11ZbbVC3Hz1iWA5s2CNlrO
4t5hK+YDSx100mFkuN7hGSSabwepmm+n3ObpRWxQq0i/1SHE2fg4sj2bqWjz1gwFOpdZsysy
Z9x2wxy0xkp64evRTCvXCyexrtL0zPckxXHwPclrA9bztVdkzrge5u6ldzp7oFTzmNLbnXXQ
dHNhaR8newtpp3puqWJmITtqWfV3O/wNZ7AzhkXSmYUaKMwZ14S9FlwD5ozDVN7QmOo4Udxh
yzH0reNzxmi1Ma84NjMNrU2YNY6HGaHaDRY11W6wXJlqb4oqf6K4pmy1R4FqJxfMXjlZBZOz
k9PGerPy6NRSsKKlU0tV5aRSfEVHGc7qkXGAubOhjuGgoYV5kCHOsNvgNIsq+h5VFb0pCmdk
AD6exGf13F0hH5PtnfH2FjSug5eDophsH4RjJ43j8LJbFDvN4iEj4hI1Q8HPDzf0AlfRYy/w
/h2PxDOHNWMr2gkqmjhrSs40UMvlTSAW+lniAqvr99Hec68z95z/Df167j4m7byeYf6bwfQ/
X/FZ4l7HK3vPlZaS+J7zpaXvIyEm2+/H23/F8X04TsPbf0NcTGaDI9vJ7HEMdt4ZOO6Pt+tF
MaPo1M1RZcwSt+E/rpxcXTcPt1nizrOVHIlGm8fZiq3IXmReaLvNetD2oPlxW2/rbpwbt6Fs
x4jvTNyPhB8WALk4E0XYHaKwchRjM/dY7TarEJN7a7Kdjcs5Xvnx5DmUT/Oop/rgH+dafTdf
ssHTyM8tKtApFjCcOyQxX7RPRTtUSt+ePO+pW8w90+Gd8QVTiu2Uuab9S1Oh7WPzKdufpqW2
l83fsAVUPxUr2fsFE26K8M6nzEJ8I75jJNtJ/CWOC/H2j81CfMrGbSfxnzheiuOXzUKss3Pb
dYoTc04IwRUWIcEZOfebwLqfHulEU3GS+kzOmRboLKsWml7Zc2/GW0fYOtlq20dZp9sibWds
2dbltnPW74KoyHhs3SPwzrk2ISa3/vF0htRROJ6Ot0XahPiMjdtO4mwcL6cPt/jYYOe2GxQr
MrNSKjKTrUgDmFOV7JGUOX5CdanJutQ5ddQ5GRRnG2dLcVyyjbAttLVzfGPLsj1uq+V4W1yn
SFWdohU4bS5elGJSzwvx0s4hxN/Q+idxeccrN6LSOrUpvvGKBHqJKfe+NPR3nXXpZUyHmpm/
su0377Anmc/btphX2VPN0fYS81y7aK5yiVfpRTUgbYbj9ciThDeexztXVizvVVND7FVTwasG
zsem0rmqhdcysdxTjbZsBTL0SijupYS+Z8JJlLvy8VU6D1dpJ8sO+yZcpZGWVfaduErPBVWl
m6jqKyuWr9LcKqjSXIUqja9eVXoUV+mDuEotlvO2KbhK3ZZo+2hLMFVqsXCqr6xYvkrzqqBK
8xSqtFP1qtLelq9sZ3GVTsBVug9XaTGu0teCqtIJVPWVFctXaX4VVGm+QpV2qV5VugFX6Qjr
DvteXKVx1lX2Q7hK61iDqdK9VPWVFctXaUEVVGmBQpV2q15VehxX6We4Sh3W87bncJU2s0bb
HwqqSh1WTvWVFctXaWEVVGkhrVBxlbK/AKxW/aMotstL6pR0eUmdki4vV6dNTGU/z8M/FXlA
4clDE5OfH93R8BtW6mB84KIoIR4SxW0ncflB6abjP/Z+j+SrB83n/aInMuTJ0LyavuEFbBD/
ZoIfrTJVZAWk15VK18nleiddJ+28m37ggTQQxXS9kD7dKRUNDPdU6JZF7+cI/rmO3vdcJ838
sq3IOt1+t/kb22jrCPuj5lM2j7WHveKPA9Kwtj4gz9GsQrwEyyPbSXy3mbtFHG0V4hF0O4kf
xbEJx2SUAR8Po9uHKT4OmFYpjwOmsb7oAM91SM0njs1zD/JmuPvKvA+rDp/RybG9bKvhmG5/
wPaN7YR9hP0Z2ynbAXswtUo+eUNqc6BDiEltku0kfoDe+J+wC/EIup3EWTauNl0OIR5GtyvX
6vRKqdXp9GE5Mw8+LE/xTs4p9GZUpwqtq31ORftcR9khZ1r9aEELWgg0aJ9T0YIWQhe0z6lo
+2j7aPton1PR9tH20T6nou2j7aN9TkULWrja7vO0z6loQQuh8iLtcypa0EKwXqR9TkULWqhY
COxzKozkcyriEPjnVM4W76X3XxYat2Esoj1jPFAyP7Nd2e31JWcgeZyA/4ymLx+s4pcQxcL8
Tvz9nwn5prkptYlySUbNwIFzZKqZ5WS6GW7KmeJCmpdRnr/Z4SskF7GozAxSpcbt07kRKNww
EjYnl31fL+DDv+wMSPxMSFFI/OOawR5RXAq07haPiYMy4I+AApVx1pNiqUE/daPH8Z6m7Kdu
Sj4dsisu5r1Fm8zrD6Oxi+u5fugxs8PNbxXXGKu7b97cmU30thHHBgxIL5kTYS41lTKljS7V
Hvdhlz/2nHuig+7G+73fT9rx/J+/bHt1XMxjjjx947Mz71r+w55/lk64Y8XpRxr9Oip+cd1X
2pli3n25VffoqfPibz8dm91y/dc/frbp9u439Nv8xYYTWxevWrln6rIDm/o/cqJ7izcOfHbo
l5gXRh6ov/v+f40FNXOt6HJbdKLd7U+8u/Zzb7ub3u+4/ovPt058M/PLptuuWzq3aOTpgX1+
M449/NnKN0/u3dwq4x17/Uk31Sq5f/gjD/4Y/UPrYWNP3XO+Xe+Pmv/53Zrbuy9dODtjR/y0
nl9/eNP5QX8zB84d3zr+vc09Gg5Y80VJ/Y1NH0t5+MXu47zZq0ZHNuqR7CyJPHHhpwYdBg35
NvLjqS/Utbmazms4N++jZ5+aesM9+wr/fK915/F3PJ9sHjJx4bGD/dcsbl/3hl8+PW49/PD0
195cYUxpVa/h7YfPHfMentIvd/lGb8TDT2z7I6vOF4l/Gs5d81O9w4eenrg/uv7hjpPHd235
7uLPfn0m2dgn/cizE/+5a2X/xqO8jUuy828vWZG3a3XzjhenRT34/q6H+u8offFx7+N/ZS2N
H+Y98/D7hpKE2AeeuH7Ro326L7rzh88/6/XjE08Otp0tbrRPP3PKRM9fiX8x235cX/u/qRFn
3f+yWz2u48wN574qPjj34K3Gmevm/JbALHvneQ/3oZhuxTrq6GS+oaG5ORO96fnuzOxxOe4O
9Lsw5JswybxDiUbPae0rF2JF49m4MXdENwxoDdpR39WjSfjvZLxkIzI+OFbludp4JrPjAg1I
NKrYM/n2bjO+ZiZH8u17Nnu2PtOneHMzJ3uz89290/K9KIdtx7q0bx8fFx+PuL0Zdm8n3Lt/
b7wvWyhuJx27E2neBufke8fm5Ewqs4ue3cUimBBMNrDJEeA03ly4j5Hdx8qJyM9Jz8mC6SY2
nd1Aty9kZ5ag2ifT9yV8/NFHN8qpTbj0dfPoiz2o/E+blBcYz/8BAAD//wMAvDwGhw==</Template></GraphPadPrismFile>
